   1   2   4   8   16
a [O] [X] [X] [X] [X]
b [X] [O] [X] [X] [X]
c [O] [O] [X] [X] [X]
d [X] [X] [O] [X] [X]
e [O] [X] [O] [X] [X]
f [X] [O] [O] [X] [X]
g [O] [O] [O] [X] [X]
h [X] [X] [X] [O] [X]
i [O] [X] [X] [O] [X]
j [X] [O] [X] [O] [X]
k [O] [O] [X] [O] [X]
l [X] [X] [O] [O] [X]
m [O] [X] [O] [O] [X]
n [X] [O] [O] [O] [X]
o [O] [O] [O] [O] [X]
p [X] [X] [X] [X] [O]
q [O] [X] [X] [X] [O]
r [X] [O] [X] [X] [O]
s [O] [O] [X] [X] [O]
t [X] [X] [O] [X] [O]
u [O] [X] [O] [X] [O]
v [X] [O] [O] [X] [O]
w [O] [O] [O] [X] [O]
x [X] [X] [X] [O] [O]
y [O] [X] [X] [O] [O]
z [X] [O] [X] [O] [O]
␣ [O] [O] [X] [O] [O]
⌫ [X] [X] [O] [O] [O]
⏎ [O] [X] [O] [O] [O] 
